{
  "name": "dustbin",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "author": "discolemur",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --trace-deprecation --use_strict --trace-warnings"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "chai": "^4.1.2",
    "dialogflow": "^0.1.0",
    "face-recognition": "^0.9.4",
    "glob": "^7.1.2",
    "mocha": "^5.2.0",
    "mqtt": "^2.18.8"
  }
}
